<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigada</title>
</head>
<body>
    <div class="resposta">
        <h1>Obrigada! Respoderei o mais rápido possível.</h1>
        <div class="eu">
            <img src="eu2.png" alt="Annie Gabrielle">
        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        background: linear-gradient(to left, #ae6346, rgb(210, 187, 175));
        padding: 0;
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        min-height: 100vh; /* Para ocupar toda a altura da tela */
    }

    .eu img {
        animation: imagegeofisica 1.5s infinite ease-in-out;
    }

    @keyframes imagegeofisica {
        50% {
            transform: translateY(-5%);
        }
    }
    
    .resposta {
        text-align: center;
    }

    .resposta h1 {
        color: white;
        font-size: 45px;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
    .resposta h1 {
        font-size: 6vw; /* Ajuste o tamanho de fonte para telas menores */
        margin-bottom: 3vw; /* Ajuste a margem inferior para telas menores */
    }
</style>
</html>
